1525/ApplicationWindow.xaml

<Window x:Class="PDTUtils.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PDTUtils.MVVM.ViewModels"
        xmlns:view="clr-namespace:PDTUtils.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        Title="1525 Shell Utilities"
        Height="1080"
        Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        Background="{DynamicResource WindowBackgroundBrush}"
        Foreground="#FF837C7C"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Manual">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <cmd:EventToCommand Command="{Binding VmContentRendered}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DefaultViewModel}">
            <view:DefaultView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:AdminViewModel}">
            <view:AdminView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:CashierViewModel}">
            <view:CashierView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EngineerViewModel}">
            <view:EngineerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CollectorViewModel}">
            <view:CollectorView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ManufacturerViewModel}">
            <view:ManufacturerView />
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnOne" Width="200" />
            <ColumnDefinition Name="ColumnTwo" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowOne" Height="50" />
            <RowDefinition Name="RowTwo" Height="982" />
            <RowDefinition Name="RowThree" Height="48" />
        </Grid.RowDefinitions>

        <Label Name="LblTop"
               Background="#336699"  
               BorderBrush="Black" 
               BorderThickness="2" 
               VerticalContentAlignment="Center"
               Grid.ColumnSpan="2" 
               FontWeight="Bold"
               FontSize="26"
               Foreground="Yellow"
               HorizontalContentAlignment="Center"
               ContentStringFormat="Access Level: {0}"
               Content="{Binding AccessLevel}" />

        <Label Name="LblLeft" 
               Background="DimGray"       
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Row="1" 
               Grid.RowSpan="2" 
               Margin="-5,2,6,-2"/>

        <Label Name="LblRight" 
               Background="DimGray" 
               BorderBrush="DimGray" 
               BorderThickness="0" 
               Grid.Column="1" 
               Grid.Row="1" 
               Margin="0,0,0,47" 
               Grid.RowSpan="2" 
               IsEnabled="True" />

        <Label Name="LblBottom" 
               Background="#FF336699" 
               BorderBrush="Black" 
               BorderThickness="2" 
               Grid.Row="2" 
               Grid.Column="1" 
               Height="48" 
               VerticalAlignment="Bottom" 
			   HorizontalContentAlignment="Right"
			   Margin="0,0,10,0"/>

        <Label  Grid.Column="2" 
                Height="39" 
                HorizontalAlignment="Right" 
                Margin="0,10,0,0" 
                Name="LblDoorStatus" 
                VerticalAlignment="Top" 
                Width="275" 
                FontWeight="Bold" FontSize="26" 
                FontFamily="Cambria"
                Background="{Binding DoorMsgBackground}"
                Foreground="{Binding DoorMsgForeground}"
                ContentStringFormat="Door Status : {0}"
                Content="{Binding DoorStateStr}" />

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    Margin="0,6,0,0" 
                    Name="StpButtonPanel" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" />


        <!-- <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0"> -->
        <Border Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Label Content="Navigation" Background="Aquamarine" Foreground="HotPink" FontSize="24" HorizontalContentAlignment="Center" />
                <ItemsControl ItemsSource="{Binding Pages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Margin="2,5" Height="35" Width="170" FontSize="24"
                                    Command="{Binding DataContext.ChangePageCommand, 
                                                      RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Azure" BorderThickness="2">
            <ContentControl Content="{Binding CurrentPage}" />
        </Border>
        
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Content="Exit" Height="35" Width="170" FontSize="24" Command="{Binding ExitApp}" />
        
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding DateTimeStr}" Grid.Row="2" Grid.Column="1" FontSize="24" Foreground="HotPink" />
    </Grid>
</Window>
