1525/BirthCertSettingsWindow.xaml

<Window x:Class="PDTUtils.BirthCertSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logic="clr-namespace:PDTUtils.Logic"
        Title="BirthCertSettingsWindow" Height="225" Width="350" WindowStartupLocation="CenterScreen" FontStyle="Normal" 
        FontWeight="Normal" FontSize="11" WindowStyle="ThreeDBorderWindow" Closing="Window_Closing">

    <!-- xmlns:logic="clr-namespace:PDTUtils.Logic" -->
    <Grid FocusManager.FocusedElement="{Binding ElementName=TxtNewValue}">
        <StackPanel Margin="20">
            <Label FontSize="18" Margin="12,0" VerticalAlignment="Top" FontStretch="Normal" Name="LblText" Content="Enter new Item Value:" HorizontalAlignment="Left" />
            <!-- <Label Name="lblValidValues" Margin="10" FontWeight="Bold"/> -->
            <TextBox Height="35" FontSize="20" HorizontalAlignment="Center" Margin="12,30,12,0" Name="TxtNewValue" 
                     VerticalAlignment="Top" Width="254" logic:TouchScreenKeyboard.TouchScreenKeyboard="True"/>
            
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" Margin="12,10,12,0" Width="254">
                <Button Content="Set Value" Height="23" Margin="0,0,15,0" Name="BtnSave" Width="75" Click="btnSave_Click" 
                        IsDefault="False" HorizontalAlignment="Left" />
                <Button Content="Remove" Height="23" Margin="0,0,15,0" Name="BtnComment" Width="75" Click="btnComment_Click"
                        HorizontalAlignment="Center" />
                <Button Content="Cancel" Height="23" Margin="0,0,15,0" Name="BtnCancel" Width="75" Click="button2_Click"
                        HorizontalAlignment="Right" />
            </StackPanel> <!-- Height="25" -->
            
        </StackPanel>
    </Grid>
</Window>

<!--
    xmlns:logic="clr-namespace:PDTUtils.Logic"
    logic:TouchScreenKeyboard.TouchScreenKeyboard="False"
    logic:TouchScreenKeyboard.TouchScreenKeyboard="False"
    logic:TouchScreenKeyboard.TouchScreenKeyboard="False" 
    logic:TouchScreenKeyboard.TouchScreenKeyboard="True"
-->