1525/TestSuiteWindow.xaml

<Window x:Class="PDTUtils.TestSuiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:PDTUtils.Views"
        Title="Test Suite" Height="1000" Width="1000" Loaded="Window_Loaded"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        WindowState="Maximized"
        SizeToContent="Manual"
        Background="Gray">

    <Window.Resources>
        <Style x:Key="StdLabel" TargetType="Label">
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <!-- <Setter Property="Control.Margin" Value="3"/> -->
            <Setter Property="Control.Foreground" Value="Yellow"/>
            <Setter Property="Control.Background" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <!-- <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.3">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="HotPink" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background> -->
    
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="374*"/>
        </Grid.RowDefinitions>
        <!-- Background="#FFDBC2C2" -->
        
        <DockPanel LastChildFill="True" Height="30" Margin="12,12,12,0" Name="StpButtons" VerticalAlignment="Top" Width="600" HorizontalAlignment="Center" />
        <StackPanel Height="950" HorizontalAlignment="Center" Margin="12,48,12,0" Name="StpMainPanel" VerticalAlignment="Top" Width="600" Background="Black" Grid.RowSpan="3">
            <StackPanel x:Name="stpMainLabels">
                <views:HopperTestView x:Name="hopperTest" IsEnabled="False" Visibility="Collapsed" />
                <Label Style="{StaticResource StdLabel}" Height="80" Name="Label1" HorizontalContentAlignment="Center" FontSize="22"/>
                <Label Style="{StaticResource StdLabel}" Height="80" Name="Label2" HorizontalContentAlignment="Center" FontSize="22"/>
                <Label Style="{StaticResource StdLabel}" Height="80" Name="Label3" HorizontalContentAlignment="Center" FontSize="22"/>
                <Label Style="{StaticResource StdLabel}" Height="80" Name="Label4" HorizontalContentAlignment="Center" FontSize="22"/>
                <Label Style="{StaticResource StdLabel}" Height="80" Name="Label5" HorizontalContentAlignment="Center" FontSize="22"/>
                <Label Style="{StaticResource StdLabel}" Height="80" Name="Label6" HorizontalContentAlignment="Center" FontSize="22"/>
                <Label Style="{StaticResource StdLabel}" Height="80" Name="Label7" HorizontalContentAlignment="Center" FontSize="22"/>
                <Label Style="{StaticResource StdLabel}" Height="80" Name="Label8" HorizontalContentAlignment="Center" FontSize="22"/>
                <Label Style="{StaticResource StdLabel}" Height="80" Name="Label9" HorizontalContentAlignment="Center" FontSize="22"/>
                <Label Style="{StaticResource StdLabel}" Height="80" Name="Label10" HorizontalContentAlignment="Center" FontSize="22"/>
            </StackPanel>
            <Button Height="50" Name="BtnEndTest" Width="120" Click="btnEndTest_Click" IsEnabled="False" Margin="10" FontSize="24">
                <Label>End Test</Label>
            </Button>
            <Button Height="50" Name="BtnExit"  Width="120" Click="btnExit_Click" FontSize="24">
                <Label>Exit</Label>
            </Button>
        </StackPanel>
        
        <!-- <StackPanel>
            <Button Height="50" Name="BtnEndTest" Width="120" Click="btnEndTest_Click" IsEnabled="False" Margin="10" FontSize="24">
                <Label>End Test</Label>
            </Button>
            <Button Height="50" Name="BtnExit"  Width="120" Click="btnExit_Click" FontSize="24">
                <Label>Exit</Label>
            </Button>
        </StackPanel> -->
    </Grid>
</Window>
