1525/Views/AdminView.xaml

<UserControl x:Class="PDTUtils.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PDTUtils.MVVM.ViewModels"
             xmlns:view="clr-namespace:PDTUtils.Views"
             xmlns:local="clr-namespace:AttachedCommandBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:AdminViewModel}" />

        <DataTemplate DataType="{x:Type vm:GameSettingViewModel}">
            <view:GameSettingsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:BirthCertViewModel}">
            <view:BirthCertView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:CashMatchViewModel}">
            <view:CashMatchView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ConfigureViewModel}">
            <view:ConfigureView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:GeneralSettingsViewModel}">
            <view:GeneralSettingsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:GameStatisticsViewModel}">
            <view:GameStatisticsView />
        </DataTemplate>
    
        <DataTemplate DataType="{x:Type vm:DateTimeViewModel}">
            <view:DateTimeView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:VolumeViewModel}">
            <view:VolumeView />
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <TabControl local:CommandBehavior.Event="SelectionChanged" local:CommandBehavior.Command="{Binding TabSelectionChanged}" 
                    local:CommandBehavior.CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}">

            <TabItem Header="Games" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>
            
            <TabItem Header="Game Settings" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>

            <TabItem Header="Configure" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>

            <TabItem Header="General" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>

            <TabItem Header="Smart Card" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>
            
            <TabItem Header="Birth Cert" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>

            <TabItem Header="System Time" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>

            <TabItem Header="Volume" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>
        </TabControl>
    
    </Grid>
</UserControl>
