1525/Views/BirthCertView.xaml

<UserControl x:Class="PDTUtils.Views.BirthCertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="StatsLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="36" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="130"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        
        <Style x:Key="HelpLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="75" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!-- <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25">
            <!-- <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> -->
            <Border BorderBrush="Black" BorderThickness="2" Margin="3" Width="680">
                <StackPanel>
                    <Label FontSize="38" HorizontalAlignment="Center" Style="{StaticResource StatsLabel}" Width="680" Height="75" Content="Read Only"/>
                    <!-- Maybe make this text dependent on what level you are on.  says read only if card < manufacturer -->
                    <!-- Height="75" Content="Proceed With Caution" /> -->
                    <Label FontSize="24" HorizontalAlignment="Center"  Style="{StaticResource StatsLabel}" Width="680" Height="75" />
                    <!-- Content="Read Only." -->

                    <!-- <Label FontSize="24" HorizontalAlignment="Center"  Style="{StaticResource StatsLabel}" Width="680"
                                Height="75" Content="Touch Row to Change Value. Changes require reboot." /> -->
                </StackPanel>
            </Border>
            
            <StackPanel Orientation="Horizontal">
                <ListView Name="Operator" ItemsSource="{Binding OperatorESP}" HorizontalContentAlignment="Center" FontSize="22" 
                          SelectionChanged="ListBoxSelectionChanged" AlternationCount="2" Margin="3" Height="750"
                           ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">

                    <!-- <ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                    </ListView.Resources> -->
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="340" Header="Field">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <TextBlock Text="{Binding Field}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="340" Header="Value">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <TextBlock Text="{Binding Value}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
