1525/Views/ButtonTestView.xaml

<UserControl x:Class="PDTUtils.Views.ButtonTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PDTUtils.MVVM.ViewModels"
             xmlns:view="clr-namespace:PDTUtils.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="LeftLabel" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Navy" />
            <Setter Property="Foreground" Value="Yellow" />
        </Style>
        
        <Style x:Key="RightLabel" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style x:Key="StandardBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding BannerMessage}" FontSize="50" Margin="5" Height="60" Width="600" Foreground="{Binding BannerForeColour}" />
                <Button Content="Start" Width="100" Height="50" FontSize="35" Margin="5" Command="{Binding StartTest}" Visibility="{Binding StartButtonActive}" />
            </StackPanel>

            
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Black"  HorizontalAlignment="Center">
                    <Label Content="{Binding CurrentButton}" Style="{StaticResource LeftLabel}" HorizontalContentAlignment="Center" />
                </Border>
                
                <Border BorderThickness="2" BorderBrush="Black"  HorizontalAlignment="Center">
                    <StackPanel>
                        <Label Content="Success" Margin="10,10,10,0" />
                        <Border Style="{StaticResource StandardBorder}" Margin="10">
                            <Label Content="{Binding ButtonResultSuccess}" Style="{StaticResource RightLabel}" Margin="0" />
                        </Border>
                        
                        <Label Content="Failed/Not Fitted" Margin="10,10,10,0" />
                        <Border Style="{StaticResource StandardBorder}" Margin="10">
                            <Label Content="{Binding ButtonResultError}" Style="{StaticResource RightLabel}" Background="Red" Margin="0" />
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
