1525/Views/CpuCaseOpenLog.xaml

<UserControl x:Class="PDTUtils.Views.CpuCaseOpenLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:PDTUtils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!-- <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
            </ScrollViewer.Resources> -->
            <StackPanel>
                <Button Margin="20" FontSize="36" Content="Load Log" Height="50" Command="{Binding LoadEvents}" Width="250" />
                <ListView ItemsSource="{Binding EventList}" IsEnabled="{Binding ShowListView}" Visibility="{Binding ShowListView,
                    Converter={StaticResource BoolToVisConverter}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="700" Header="Log Entry">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="2">
                                            <TextBlock Text="{Binding}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <!-- <GridViewColumn Width="340" Header="Value">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <TextBlock Text="{Binding Value}" TextAlignment="Center" Background="LightGray" 
                                                               Foreground="Navy"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
