1525/Views/DiagnosticsView.xaml

<UserControl x:Class="PDTUtils.Views.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1600">
    <!-- 605 -->


    <UserControl.Resources>
        <Style x:Key="StdLabel" TargetType="Label">
            <!-- <Setter Property="Height" Value="46"/> -->
            <Setter Property="FontSize" Value="46"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <!-- <Setter Property="MinWidth" Value="200"/> -->
            <Setter Property="Width" Value="400"/>
        </Style>

        <Style x:Key="StdHeaderLabel" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Margin" Value="10,0,0,10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Software" MinWidth="150">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="25">
                    <!-- <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
                    </ScrollViewer.Resources> -->
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <!--="46" Margin="10" HorizontalContentAlignment="Center">Machine Software</Label>-->
                        <Label Margin="10" Style="{StaticResource StdLabel}">Machine Software</Label>
                        <ListView Margin="10" FontSize="22" ItemsSource="{Binding Software}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Game Number" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Style="{StaticResource StdHeaderLabel}" Content="{Binding ModelNumber}" 
                                                   Width="260" Margin="5"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="MD5 Hash" Width="400">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding HashCode}" Width="360" Style="{StaticResource StdHeaderLabel}" 
                                                    Margin="5" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Auth Status" Width="300">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Authed}" Width="260" Height="42" FontSize="18" 
                                                   Style="{StaticResource StdHeaderLabel}" Margin="5" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Hardware" MinWidth="150">
                <!-- <Border BorderBrush="Black" BorderThickness="2"> -->
                <StackPanel Margin="10" HorizontalAlignment="Center" Background="LightGray" Width="1800">

                    <StackPanel Background="DarkGray">
                        <!-- <Label Content="License Number:"/>
                        <Label Content="{Binding License}"/> -->
                        <Label Style="{StaticResource StdLabel}" MinWidth="900" ContentStringFormat="Machine Hardware ID - {0}" Content="{Binding Hardware[0].MachineName}" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Style="{StaticResource StdHeaderLabel}" Width="800" Content="{Binding Hardware[0].SerialKey}" ContentStringFormat="Serial Key: {0}"/>
                            <Label Style="{StaticResource StdHeaderLabel}" Width="800" Content="{Binding Hardware[0].CpuID}" ContentStringFormat="CpuID: {0}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Style="{StaticResource StdHeaderLabel}" MinWidth="1610" Content="{Binding Hardware[0].License}" ContentStringFormat="License: {0}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Style="{StaticResource StdHeaderLabel}" Width="800" Content="{Binding Hardware[0].CpuType}" ContentStringFormat="Cpu Type: {0}"/>
                            <Label Style="{StaticResource StdHeaderLabel}" Width="800" Content="{Binding Hardware[0].CabinetType}" ContentStringFormat="Cabinet Type: {0}"/>
                        </StackPanel>
                    </StackPanel>

                    <Label Style="{StaticResource StdLabel}">Network Info</Label>
                    <ListView Margin="10" FontSize="22" ItemsSource="{Binding Hardware}" Width="702">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="IP Address" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding IPAddress}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Subnet Mask" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Subnet}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Default Gateway" Width="230">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding DefGateway}" Style="{StaticResource StdHeaderLabel}" Margin="2" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" Background="LightBlue">
                            <Label>License Key</Label>
                            <Label Content="{Binding Hardware[0].License}"/>
                        </StackPanel>
                    </Border> -->
                    <Label Margin="10" Style="{StaticResource StdLabel}">General</Label>
                    <ListBox ItemsSource="{Binding GeneralList}" Width="500" />

                    <StackPanel Background="DarkSeaGreen">

                    </StackPanel>
                    
                </StackPanel>
                <!-- </Border> -->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
