1525/Views/DilSwitchView.xaml

<UserControl x:Class="PDTUtils.Views.DilSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="LabelColour" TargetType="Label">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="{Binding DilSwitchOne}" Style="{StaticResource LabelColour}"/>
            <Label Content="{Binding DilSwitchTwo}" Style="{StaticResource LabelColour}"/>
            <Label Content="{Binding DilSwitchThree}" Style="{StaticResource LabelColour}"/>
            <Label Content="{Binding DilSwitchFour}" Style="{StaticResource LabelColour}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
