1525/Views/EmptyMachineView.xaml

<UserControl x:Class="PDTUtils.Views.EmptyMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PDTUtils.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        
    <UserControl.Resources>        
        <Style x:Key="StevesLabel" TargetType="Label">
            <Setter Property="Background" Value="SlateGray" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>


        <Style x:Key="MyRepeatButton" TargetType="RepeatButton">
            <Setter Property="Delay" Value="500"/>
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="StdLabel" TargetType="Label">
            <Setter Property="Control.Width" Value="335"/>
            <Setter Property="Control.FontSize" Value="36"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="StdLabelWide" TargetType="Label">
            <Setter Property="Control.Width" Value="475"/>
            <Setter Property="Control.FontSize" Value="36"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Hoppers" MinWidth="250">

                <StackPanel Margin="25">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <!-- Spain option 1 Width="700"-->
                        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" 
                                    Height="650" Orientation="Horizontal" x:Name="stpSpainOne">

                            <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                                <StackPanel Width="560">
                                    <Label Style="{StaticResource StevesLabel}" BorderThickness="2,2,2,2" Margin="5,5,5,0" 
                                           ContentStringFormat="Left Hopper Current Float Level: {0}" Content="{Binding HopperVM.FloatLevelLeft}" 
                                           Visibility="{Binding HopperVM.IsLeftVisible}" />
                                    <Label Style="{StaticResource StevesLabel}" BorderThickness="2,0,2,2" Margin="5,0,5,5" 
                                           ContentStringFormat="Right Hopper Current Float Level: {0}" Content="{Binding HopperVM.FloatLevelRight}" 
                                           Visibility="{Binding HopperVM.IsRightVisible}" />
                                    <Label Style="{StaticResource StevesLabel}" BorderThickness="2,0,2,2" Margin="5,0,5,5" Content="{Binding HopperVM.DumpSwitchMessage}"
                                           Foreground="Yellow" x:Name="txtDumpWarning" />
                                    <!--  Foreground="Red"/> -->


                                    <Border BorderBrush="Black" BorderThickness="2" Margin="5,40,5,5">
                                        <StackPanel>
                                            <Label Style="{StaticResource StevesLabel}" Content="Select Hopper to Empty" />
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <!-- <Button Margin="5" Command="{Binding DoEmptyHopper}" CommandParameter="left" Height="35" 
                                                    Width="125" FontSize="20" Content="LEFT" />
                                                <Button Margin="5" Command="{Binding DoEmptyHopper}" CommandParameter="right" Height="35" 
                                                    Width="125" FontSize="20" Content="RIGHT" Visibility="{Binding IsRightVisible}" /> -->
                                                <Button Margin="5" Command="{Binding HopperVM.SpanishEmptyOne}" CommandParameter="left" Height="35" 
                                                    Width="125" FontSize="20" Content="LEFT">
                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.Click">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard BeginTime="00:00:00" 
                                                                        RepeatBehavior="Forever" 
                                                                        Storyboard.TargetName="txtDumpWarning" 
                                                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                                        <ColorAnimation From="Yellow" To="Green" Duration="0:0:1"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Button.Triggers>
                                                </Button>
                                                <Button Margin="5" Command="{Binding HopperVM.SpanishEmptyOne}" CommandParameter="right" Height="35" 
                                                    Width="125" FontSize="20" Content="RIGHT" Visibility="{Binding HopperVM.IsRightVisible}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border BorderBrush="Black" BorderThickness="2" Margin="5,40,5,5">
                                        <StackPanel>
                                            <Label Style="{StaticResource StevesLabel}"  Content="Set New Float Level"/>

                                            <!-- Width="550"> -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding HopperVM.IsLeftVisible}">
                                                <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                      Margin="5" Command="{Binding HopperVM.EspChangeRefillAmount}" CommandParameter="left+decrease" 
                                                      Content="-" />
                                                <Label FontSize="24" Margin="5" VerticalContentAlignment="Center" Content="{Binding HopperVM.EspLeftHopper}"
                                                       ContentStringFormat="£1 Float: {0}" Width="200" HorizontalContentAlignment="Center"
                                                       Style="{StaticResource StevesLabel}"/>
                                                <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                              Margin="5" Command="{Binding HopperVM.EspChangeRefillAmount}" CommandParameter="left+increase" 
                                                              Content="+" />

                                                <Button FontSize="24" Width="135" Height="35" Margin="5" Content="Set Left"
                                                        Command="{Binding HopperVM.EspHopperRefill}" CommandParameter="left" />
                                            </StackPanel>

                                            <!-- need to add some labels directing man what to do. -->

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding HopperVM.IsRightVisible}">
                                                <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                              Margin="5" Command="{Binding HopperVM.EspChangeRefillAmount}" CommandParameter="right+decrease" 
                                                              Content="-" />
                                                <Label FontSize="24" Margin="5" VerticalContentAlignment="Center" Content="{Binding HopperVM.EspRightHopper}"
                                                       ContentStringFormat="20p Float: {0}" Width="200" HorizontalContentAlignment="Center" 
                                                       Style="{StaticResource StevesLabel}"/>
                                                <RepeatButton Style="{StaticResource MyRepeatButton}" FontSize="24" Width="75" Height="35" 
                                                              Margin="5" Command="{Binding HopperVM.EspChangeRefillAmount}" CommandParameter="right+increase" 
                                                              Content="+" />
                                                <Button FontSize="24" Width="135" Height="35" Margin="5" Content="Set Right"
                                                Command="{Binding HopperVM.EspHopperRefill}" CommandParameter="right" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>


                                </StackPanel>

                            </Border>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </TabItem>
        
            <TabItem Header="Note Recycler" Width="250">
                <StackPanel Width="800" Background="AliceBlue">
                    <Label MinWidth="500" Content="{Binding RecyclerValue}" ContentStringFormat="Current Recycler Float: £{0}" 
                           Style="{StaticResource StdLabel}" Background="SlateGray" BorderBrush="Black" BorderThickness="2"/>
                    <Button Width="200" Height="65" FontSize="26" Content="Empty Recycler" Command="{Binding EmptyRecycler}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
