1525/Views/EngineerView.xaml

<UserControl x:Class="PDTUtils.Views.EngineerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PDTUtils.MVVM.ViewModels"
             xmlns:view="clr-namespace:PDTUtils.Views"
             xmlns:local="clr-namespace:AttachedCommandBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:EngineerViewModel}" />

        
        
        <DataTemplate DataType="{x:Type vm:EngineerHistoryViewModel}">
            <view:EngineerHistoryView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:TestSuiteViewModel}">
            <view:TestSuiteView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:DiagnosticViewModel}">
            <view:DiagnosticsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:UserSoftwareUpdate}">
            <view:UsbSoftwareUpdateView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:UsbFileUploaderViewModel}">
            <view:UsbFileUploaderView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:NetworkSettingsViewModel}">
            <view:NetworkSettingsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:TitoConfigView}">
            <view:TitoConfigView />
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <TabControl local:CommandBehavior.Event="SelectionChanged" local:CommandBehavior.Command="{Binding TabSelectionChanged}" 
                    local:CommandBehavior.CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}">
            <TabItem Header="System Log" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            
            </TabItem>
        
            <TabItem Header="Functional Tests" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>
            
            <TabItem Header="Diagnostics" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>

            <TabItem Header="Network" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>

            <TabItem Header="TiTo" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>
            
            <TabItem Header="USB Update" Width="200">
                <ContentControl Content="{Binding CurrentPage}"/>
            </TabItem>
            
            <TabItem Header="USB Upload" Width="200">
                <ContentControl Content="{Binding CurrentPage}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
