1525/Views/GameChartView.xaml

<UserControl x:Class="PDTUtils.Views.GameChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:steve="clr-namespace:PDTUtils.CustomCharting"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             x:Name="root">
    
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray">

            <Label Content="Games by Net Profit" HorizontalContentAlignment="Center" FontSize="32" Margin="20" />
            <ListView Height="700" ItemsSource="{Binding Incomings}" Margin="20">
                <!--width 900 -->
                <ListView.View>
                    <GridView AllowsColumnReorder="False">

                        <GridViewColumn Header="Icon" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <Image Height="95" Width="200" Source="{Binding Value.Filename}" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Game" Width="195">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <Label Content="{Binding Key}" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                   Foreground="Navy" Height="95"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Cashbox" Width="195">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <Label Content="{Binding Value.Money}" ContentStringFormat="£{0:F}" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                   Foreground="Navy" Height="95"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Games Played" Width="195">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <Label Content="{Binding Value.GameCount}" Background="LightGray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                                   Foreground="Navy" Height="95"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
    
