1525/Views/MachineBettingView.xaml

<UserControl x:Class="PDTUtils.Views.MachineBettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mv="clr-namespace:PDTUtils.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <mv:MachineBettingViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style x:Key="StevesLabel" TargetType="Label">
            <Setter Property="Background" Value="SlateGray" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        
        <Style x:Key="MyRepeatButton" TargetType="RepeatButton">
            <Setter Property="Delay" Value="500"/>
            <Setter Property="Width" Value="55" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
            <Label Margin="10" Style="{StaticResource StevesLabel}" Content="Set Machine Player Points Minimum Bet" />
            <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <RepeatButton Style="{StaticResource MyRepeatButton}" Command="{Binding ForwardHo}" 
                                          CommandParameter="backward" Content="-"/>
                <Label Style="{StaticResource StevesLabel}" Width="420" ContentStringFormat="Current Minimum Player Points Bet: {0}" 
                                   Content="{Binding CurrentBetValue}" VerticalContentAlignment="Center" Margin="10" />
                <RepeatButton Style="{StaticResource MyRepeatButton}" Command="{Binding ForwardHo}" 
                                          CommandParameter="forward" Content="+"/>
            </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
