1525/Views/MainPageView.xaml

<UserControl x:Class="PDTUtils.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:PDTUtils"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="5" Background="DimGray">
    <!-- d:DesignHeight="900" d:DesignWidth="Stretch" 900 x 1340 -->
        
    <UserControl.Resources>
        <Style x:Key="StdLabelBlock" TargetType="Label">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Navy"/>
        </Style>
        
        <Style x:Key="ButtonText" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DimGray">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <cv:FalseToHiddenConv x:Key="FalseToVis" />
        </Grid.Resources>
        
        <StackPanel x:Name="StpMainView" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ColOne" Width="333"/>
                    <ColumnDefinition Name="ColTwo" Width="333"/>
                    <ColumnDefinition Name="ColThree" Width="333"/>
                    <ColumnDefinition Name="ColFour" Width="333"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="RowOne" Height="300"/>
                    <!-- 200 -->
                    <RowDefinition Name="RowTwo"  Height="300"/>
                    <RowDefinition Name="RowThree" Height="300"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.ColumnSpan="3" Fill="Gray" Margin="10" />

                <Border Grid.Row="0" Grid.Column="0" Margin="20" BorderBrush="AliceBlue" BorderThickness="2">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue">Credits</Label>
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue" Content="{Binding Credits}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Margin="20" BorderBrush="AliceBlue" BorderThickness="2">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue">Bank</Label>
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue" Content="{Binding Bank}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Margin="20" BorderBrush="AliceBlue" BorderThickness="2">
                    <StackPanel>
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue">Partial Collect</Label>
                        <Label HorizontalAlignment="Center" FontSize="44" Foreground="AliceBlue" Content="{Binding Reserve}" />
                    </StackPanel>
                </Border>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="4" 
                        Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" IsEnabled="{Binding AddCreditsActive}" 
                        Visibility="{Binding AddCreditsActive, Converter={StaticResource BoolToVis}}" >
                </Border>


                <StackPanel x:Name="StpHandPay" Grid.Column="1" Grid.Row="1"
							        VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding HandPayActive}"
							        Visibility="{Binding HandPayActive, Converter={StaticResource BoolToVis}}" Width="300">

                    <Border BorderBrush="#352D7E" BorderThickness="2" HorizontalAlignment="Stretch" >
                        <StackPanel HorizontalAlignment="Stretch" Background="AliceBlue">
                            <Label Style="{StaticResource StdLabelBlock}" Content="Amount to Hand Pay" FontSize="20" Width="250" FontWeight="Normal"/> <!-- 0:#,#.00 -->
                            <Label Style="{StaticResource StdLabelBlock}" ContentStringFormat="£{0}" Content="{Binding TotalCreditsPounds}" FontSize="24" Width="250" />
                            <Border BorderBrush="#352D7E" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource ButtonText}" HorizontalAlignment="Left" Command="{Binding HandPay}">Pay</Button>
                                    <Button Style="{StaticResource ButtonText}" HorizontalAlignment="Right" Command="{Binding CancelHandPay}">Cancel</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                        IsEnabled="{Binding CanRefillHoppers}"
                        Visibility="{Binding CanRefillHoppers, Converter={StaticResource BoolToVis}}">
                    <StackPanel HorizontalAlignment="Center" Background="AliceBlue" VerticalAlignment="Center" Width="1000" Height="300"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                            IsEnabled="{Binding CanRefillHoppers}"
                            Visibility="{Binding CanRefillHoppers, Converter={StaticResource BoolToVis}}">

                        <Label FontSize="28" Background="AliceBlue" Foreground="DarkOrchid" HorizontalAlignment="Center" 
                               Content="{Binding CoinDenominationMsg}" ContentStringFormat="Filling {0} value coins."
                               Visibility="{Binding DenomVisibility}" />
                        <Label FontSize="28" Background="AliceBlue" Foreground="DarkOrchid" HorizontalAlignment="Center"
                               Content="{Binding RefillMessage}" />


                        <Label FontSize="18" Margin="5" ContentStringFormat="LEFT HOPPER: Total Coins: {0}" Content="{Binding RefillCoinsAddedLeft}"/>
                        <Label FontSize="18" Margin="5" ContentStringFormat="RIGHT HOPPER: Total Coins: {0}" Visibility="{Binding RightVisible}" Content="{Binding RefillCoinsAddedRight}"/>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                            <Button Margin="25" Width="160" Height="35" FontSize="24" Command="{Binding RefillHopper}">
                                <Label>Start</Label>
                            </Button>

                            <!-- Start Refill</Button> -->
                            <Button Margin="25" Width="160" Height="35" FontSize="24" Command="{Binding EndRefillCommand}">
                                <Label>Stop Refill</Label>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- If no card is detected then show message and serial dump button -->
                <Border IsEnabled="False" Visibility="Hidden" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="BurlyWood">
                        <Label  Margin="20" FontSize="24" BorderBrush="Black" BorderThickness="2" Background="Thistle" 
                                        Foreground="Black">Please Insert Smart Card</Label>
                        <Button Width="150" Margin="20" FontSize="24">Serial Dump</Button>
                    </StackPanel>
                </Border>

                <Border Margin="10" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" 
                        BorderThickness="2">
                    <StackPanel x:Name="StpErrorBox"  VerticalAlignment="Stretch" Background="Gray">
                        <Label Background="NavajoWhite" HorizontalAlignment="Center" Foreground="YellowGreen" Margin="10" 
                                       FontSize="36">Actions</Label>
                        <Button Width="200" Height="40" FontSize="22" Command="{Binding SetCanRefill}" Margin="5"
                                        Visibility="{Binding IsSpain, Converter={StaticResource FalseToVis}}">
                            <Label>Refill Hoppers</Label>
                        </Button>
                        <Button Width="200" Height="40" FontSize="22" Command="{Binding SetHandPay}" Margin="5">
                            <Label>Hand Pay</Label>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15">
            <Label Content="{Binding ErrorMessage}" FontSize="22" Foreground="PaleTurquoise" Background="#0095FF" />
            <Button Content="Clear Error" FontSize="22" Width="150" Command="{Binding ClearCurrentError}" IsEnabled="{Binding IsErrorSet}" />
        </StackPanel>
    </Grid>

</UserControl>
