1525/Views/ManufacturerViewModel.xaml

<UserControl x:Class="PDTUtils.Views.ManufacturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PDTUtils.Views"
             xmlns:vm="clr-namespace:PDTUtils.MVVM.ViewModels"
             xmlns:local="clr-namespace:AttachedCommandBehavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ManufacturerViewModel}" />
        
        <DataTemplate DataType="{x:Type vm:MachineIniViewModel}">
            <views:MachineIniView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ManufacturerBirthCertViewModel}">
            <views:ManufacturerBirthCertView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <TabControl local:CommandBehavior.Event="SelectionChanged" local:CommandBehavior.Command="{Binding TabSelectionChanged}" 
                    local:CommandBehavior.CommandParameter="{Binding SelectedIndex, RelativeSource={RelativeSource Self}}">
            <!-- <TabItem Header="Machine Ini" Width="200">
                
            </TabItem> -->
            <TabItem Header="Birth Cert" Width="200">
                <ContentPresenter Content="{Binding CurrentPage}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
