1525/Views/NoteAdminView.xaml

<UserControl x:Class="PDTUtils.Views.NoteAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    
    <UserControl.Resources>
        <Style x:Key="StdLabel" TargetType="Label">
            <Setter Property="Control.Width" Value="335"/>
            <Setter Property="Control.FontSize" Value="36"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        
        <Style x:Key="StdLabelWide" TargetType="Label">
            <Setter Property="Control.Width" Value="475"/>
            <Setter Property="Control.FontSize" Value="36"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Configure" MinWidth="250">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Height="90">
                    <Button Height="75" Width="70" Margin="0,10,0,10" FontSize="36" IsEnabled="{Binding HasRecycler}"
						Command="{Binding SetRecycleNote}" CommandParameter="10" Content="{Binding NoteOne}" />
                    <Border CornerRadius="10" Background="SlateGray" BorderBrush="SlateBlue" Margin="5" BorderThickness="4">
                        <Label Style="{StaticResource StdLabel}" BorderBrush="Transparent">Set Note to Recycle</Label>
                    </Border>
                    <Button Height="75" Width="70"  Margin="0,10,100,10" FontSize="36" IsEnabled="{Binding HasRecycler}"
						Command="{Binding SetRecycleNote}" CommandParameter="20" Content="{Binding NoteTwo}" />
                    <Border CornerRadius="10" Background="SlateGray" BorderBrush="SlateBlue" Margin="5" BorderThickness="4">
                        <Label Style="{StaticResource StdLabelWide}" Content="{Binding RecyclerMessage}" />
                    </Border>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Empty Recycler" MinWidth="250">
                
                <StackPanel Width="800" Background="AliceBlue">
                    <Label MinWidth="500" Content="{Binding RecyclerValue}" ContentStringFormat="Current Recycler Float: £{0:F}"
                           Style="{StaticResource StdLabel}" Background="SlateGray" BorderBrush="Black" BorderThickness="2"/>
                    <Button Width="200" Height="65" FontSize="26" Content="Empty Recycler" Command="{Binding EmptyRecycler}"/>
                </StackPanel>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
