1525/Views/PerformanceView.xaml

<UserControl x:Class="PDTUtils.Views.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
			 <!--IsEnabled="False">-->

    <UserControl.Resources>
        <Style x:Key="StdLabel" TargetType="Label">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        
        <Style x:Key="StdTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/> <!-- RED -->
            <Setter Property="Foreground" Value="Navy"/> <!-- WHITE -->
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="StdButtonBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl Panel.ZIndex="5" Grid.Row="1" Grid.Column="1" Width="Auto" Name="tcMain">
            <TabItem Header="Performance" Name="tiPerformance">
                <!-- <TabControl>
                
                    <TabItem Header="Machine"> -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <Label Content="Machine Performance Log" Style="{StaticResource StdLabel}"/>
                    <ListView FontSize="22" ItemsSource="{Binding Performance}" Margin="25">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="300"/>
                                <GridViewColumn Header="Short Term Meter" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="2">
                                                <TextBlock Text="{Binding ShortTermValue}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Long Term Meter" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="2">
                                                <TextBlock Text="{Binding LongTermValue}" TextAlignment="Center" Background="LightGray" Foreground="Navy" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button FontSize="20" Width="150" Height="40" Margin="20" Command="{Binding ClearShortTerms}">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <TextBlock Style="{StaticResource StdButtonBlock}">
                                    Clear ST Meters
                            </TextBlock>
                        </Border>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="LCD Meters" Name="tiLCD">
                <TabControl>
                    <TabItem Header="Meters" Width="150">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
                                <StackPanel Margin="15">

                                    <Label Style="{StaticResource StdLabel}">Short Term Meters</Label>
                                    <ListView FontSize="18" ItemsSource="{Binding ShortTerm.MeterDesc}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Meter Type" Width="220">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Black" BorderThickness="2">
                                                                <TextBlock Text="{Binding Key}" TextAlignment="Center" Background="LightGray" Foreground="Navy" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Value" Width="220">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Black" BorderThickness="2">
                                                                <TextBlock Text="{Binding Value}" TextAlignment="Center" Background="LightGray" Foreground="Navy" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>


                                <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Label Content="Long Term Meters" Style="{StaticResource StdLabel}"/>
                                    <ListView FontSize="18" ItemsSource="{Binding LongTerm.MeterDesc}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Meter Type"  Width="220">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Black" BorderThickness="2">
                                                                <TextBlock Text="{Binding Key}" TextAlignment="Center" Background="LightGray" Foreground="Navy" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Value" Width="220">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Black" BorderThickness="2">
                                                                <TextBlock Text="{Binding Value}" TextAlignment="Center" Background="LightGray" Foreground="Navy" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                                
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="TiTo" Width="150">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15">
                            <StackPanel Margin="5">
                                <Label Style="{StaticResource StdLabel}" Content="Tito In Log" />
                                <ListView FontSize="18" ItemsSource="{Binding TitoMeter.MeterDesc}" Height="600">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Value" Width="600">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Black" BorderThickness="2">
                                                            <TextBlock Text="{Binding Value}" TextAlignment="Center" FontSize="24" Background="LightGray" 
                                                                       Foreground="Navy" />
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>


                            <StackPanel Margin="5">
                                <Label Style="{StaticResource StdLabel}" Content="Tito Out Log" />
                                <ListView FontSize="18" ItemsSource="{Binding TitoMeter.TitoOut}" Height="600">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Value" Width="600">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Black" BorderThickness="2">
                                                            <TextBlock Text="{Binding Value}" TextAlignment="Center" FontSize="24" Background="LightGray" 
                                                                       Foreground="Navy" />
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        

        <TabItem Header="Cash Reconcilliation" Name="tiRecon">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25">
                    <Label Style="{StaticResource StdLabel}">Cash Reconciliation</Label>
                    <ListView FontSize="18" ItemsSource="{Binding CashRecon}" Margin="25">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="2">
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Background="LightGray" Foreground="Navy" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ShortTerm" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="2">
                                                <TextBlock Text="{Binding ShortTermValue}" TextAlignment="Center" Background="LightGray" Foreground="Navy" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="LongTerm" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="2">
                                                <TextBlock Text="{Binding LongTermValue}" TextAlignment="Center" Background="LightGray" Foreground="Navy" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <Label Style="{StaticResource StdLabel}">Refill</Label>
                    <ListView FontSize="18" ItemsSource="{Binding Refill}" Margin="25">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="2">
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Background="LightGray" 
                                                           Foreground="Navy" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ShortTerm" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="2">
                                                <TextBlock Text="{Binding ShortTermValue}" TextAlignment="Center" 
                                                           Background="LightGray" Foreground="Navy" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="LongTerm" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Black" BorderThickness="2">
                                                <TextBlock Text="{Binding LongTermValue}" TextAlignment="Center" 
                                                           Background="LightGray" Foreground="Navy" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <!--</TabItem>
				</TabControl>-->
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
