1525/Views/RegionalSettingsView.xaml

<UserControl x:Class="PDTUtils.Views.RegionalSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    
    <UserControl.Resources>    
        <Style x:Key="StdLabel" TargetType="Label">
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
            
        <Style x:Key="StdHeaderLabel" TargetType="Label">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="MinWidth" Value="200"/>           
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Community Type">

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Azure">
                    <Border BorderBrush="Black" BorderThickness="2,2,2,0">
                        <StackPanel>
                            <Label Style="{StaticResource StdHeaderLabel}" Background="DarkGray" Foreground="Red" BorderBrush="Black" 
                               Content="{Binding Path=Selected.Community, StringFormat=Your Current Region is: {0} }" 
                               FontSize="28" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="2" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Style="{StaticResource StdHeaderLabel}" Background="DarkGray" Foreground="Red" FontSize="28" 
                                       Margin="10" VerticalAlignment="Center" 
                                       Content="{Binding Path=Selected.VenueType, StringFormat=Venue Type is: {0}}" 
                                       HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2"/>
                                <Label Style="{StaticResource StdHeaderLabel}" Content=" - Reboot Required" FontSize="28" 
                                       Background="DarkGray" Foreground="Red" Margin="-20,10,10,10" VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" IsEnabled="{Binding SelectionChanged}" 
                                       Visibility="{Binding SelectionChanged, Converter={StaticResource BoolToVisConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel HorizontalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="RowOne" Height="380" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="ColumnOne" Width="430" />
                                    <ColumnDefinition Name="ColumnTwo" Width="430" />
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="LvStreetMarkets" ItemsSource="{Binding Street}" Margin="25" Grid.Column="0" Tag="1" 
                                      SelectedIndex="{Binding MarketSelectedIndex}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Street Market - Community" DisplayMemberBinding="{Binding Community}" 
                                                        Width="380"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <ListView x:Name="LvArcades" ItemsSource="{Binding Arcades}" Margin="25" Grid.Column="1" Grid.Row="0" 
                                      Tag="2" SelectedIndex="{Binding ArcadeSelectedIndex}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Arcade - Community" DisplayMemberBinding="{Binding Community}" Width="380"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            
            </TabItem>
            
            <TabItem Header="Community Settings">
                <TabControl>
                    <TabItem Header="View" Width="150">
                        <StackPanel>
                            
                            <Border BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Background="LightBlue">
                                    <Label Style="{StaticResource StdHeaderLabel}" Height="25" FontSize="18" Content="Edit Region:" />
                                    <Label Style="{StaticResource StdHeaderLabel}" Height="25" FontSize="18" Content="{Binding Selected.Community}" />
                                </StackPanel>
                            </Border>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ListView ItemsSource="{Binding VisualSettingsView}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Key" Width="380">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Style="{StaticResource StdHeaderLabel}" Background="LightGray" 
                                                           BorderBrush="Black" BorderThickness="2" Margin="10,2,10,2" FontSize="20" 
                                                           Content="{Binding Key}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Value" Width="380">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Style="{StaticResource StdHeaderLabel}" Background="LightGray" 
                                                           BorderBrush="Black" BorderThickness="2" Margin="10,2,10,2" FontSize="20" 
                                                           Content="{Binding Value}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    
                    
                    <TabItem Header="Edit" Width="150">
                        <StackPanel HorizontalAlignment="Center" Background="LightGray" >

                           <!--  <Border BorderBrush="Black" BorderThickness="2" Background="LightBlue">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Background="LightBlue">
                                    <Label Style="{StaticResource StdHeaderLabel}" Height="25" FontSize="18" Content="Edit Region:" />
                                    <Label Style="{StaticResource StdHeaderLabel}" Height="25" FontSize="18" Content="{Binding Selected.Community}" />
                                </StackPanel>
                            </Border> -->

                            <!-- 1st Row -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Increment}" CommandParameter="MaxCredits">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0" 
                                           Content="Max Credits" />
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           Content="{Binding EditableLiveRegion.MaxCredits}" />
                                </StackPanel>
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="MaxCredits">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                
                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="MaxReserve">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0" 
                                           Content="Max Reserve"/>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           Content="{Binding EditableLiveRegion.MaxReserveCredits}"/>
                                </StackPanel>
                                
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="MaxReserve">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                
                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="MaxBank">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Max Bank</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.MaxBank}" />
                                </StackPanel>
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="MaxBank">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                            </StackPanel>
                            <!-- 1st Row -->
                                          
                            
                            <!-- 2nd Row -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding EditTimeSettings}" CommandParameter="GameTime+Increase">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Games Per Duration</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding VisualGamesPerHour}" />  <!--EditableLiveRegion.GameTime}" />-->
                                </StackPanel>
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding EditTimeSettings}" CommandParameter="GameTime+Decrease">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                
                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="RTP">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Machine RTP</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           ContentStringFormat="{}{0:0.#}%" Content="{Binding VisualRTP}" /> <!-- Content="{Binding EditableLiveRegion.Rtp}"/> -->
                                </StackPanel>
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="RTP">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="Cycle">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Cycle</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.CycleSize}" />
                                </StackPanel>
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="Cycle">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                            </StackPanel>
                            <!-- 2nd Row -->
                            
                            <!-- 3rd Row -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                                <!-- LEFT -->
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding SetEscrow}" CommandParameter="Enable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/enable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Escrow State</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.EscrowState}" />
                                </StackPanel>

                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding SetEscrow}" CommandParameter="Disable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/disable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <!-- END OF LEFT -->
                                
                                <!-- MIDDLE -->
                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="MaxStakeBank">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Max Stake Bank</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.MaxStakeBank}" />
                                </StackPanel>

                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="MaxStakeBank">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <!-- END OF OF MIDDLE -->
                                
                                <!-- RIGHT -->
                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" CommandParameter="MaxStakeCredits">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0">Max Stake Credit</Label>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" Content="{Binding EditableLiveRegion.MaxStakeCredits}" />
                                </StackPanel>

                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="MaxStakeCredits">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <!-- END OF RIGHT -->
                            </StackPanel>
                            <!-- 3rd Row -->

                            <!-- 4th Row -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                                <!-- Left -->
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding SetAllowBank2Credit}" CommandParameter="AllowCreditToBank+Enable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/enable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0" 
                                           Content="Bank To Credit" />
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           Content="{Binding EditableLiveRegion.AllowBank2Credit}" />
                                </StackPanel>

                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding SetAllowBank2Credit}" CommandParameter="AllowCreditToBank+Disable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/disable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <!-- end of left -->
                                
                                <!-- Middle -->
                                <RepeatButton Height="75" Margin="45,10,0,10" Command="{Binding SetFastTransfer}" CommandParameter="Enable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/enable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0" 
                                           Content="Fast Transfer" />
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           Content="{Binding EditableLiveRegion.FastTransfer}" />
                                </StackPanel>

                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding SetFastTransfer}" CommandParameter="Disable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/disable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <!-- end of middle -->
                                
                                <!-- right -->
                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding SetExtendedOption}" 
                                        CommandParameter="AutoTransfer+Enable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/enable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0" 
                                           Content="Set Auto Transfer" />
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           Content="{Binding AutoTransferStake}" />
                                </StackPanel>

                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding SetExtendedOption}" 
                                        CommandParameter="AutoTransfer+Disable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/disable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                                <!-- end of right -->
                            </StackPanel>
                            <!-- 4th Row -->


                            <!-- 5th Row -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Increment}" CommandParameter="MaxPlayerPoints">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0" 
                                           Content="Max Player Points" />
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           Content="{Binding EditableLiveRegion.MaxPlayerPoints}" />
                                </StackPanel>

                                <RepeatButton Height="75" Delay="500" FontSize="48" Margin="0,10,0,10" Command="{Binding Decrement}" CommandParameter="MaxPlayerPoints">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/DOWN.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <Button Height="75" Width="75" Margin="45,10,0,10" FontSize="36" Command="{Binding SetMaxBankNote}" CommandParameter="20">
                                    €20
                                </Button>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0" 
                                           Content="Max Bank Note" />
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           ContentStringFormat="€{0}" Content="{Binding VisualMaxNote}" />
                                </StackPanel>

                                <Button Height="75" Width="75" Margin="0,10,0,10" FontSize="36" Command="{Binding SetMaxBankNote}" CommandParameter="50">
                                    €50
                                </Button>

                                <RepeatButton Height="75" Delay="500" Margin="45,10,0,10" Command="{Binding Increment}" 
                                        CommandParameter="GiveChangeThreshold">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>

                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0" 
                                           Content="Change Threshold" />
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           Content="{Binding EditableLiveRegion.GiveChangeThreshold}" />
                                </StackPanel>

                                <RepeatButton Height="75" Delay="500" Margin="0,10,0,10" Command="{Binding Decrement}" 
                                        CommandParameter="GiveChangeThreshold">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </RepeatButton>
                            </StackPanel>
                            <!-- 5th Row -->
                            
                            
                            <!-- 6th Row -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                                <!-- LEFT -->
                                <Button Height="75" Margin="0,10,0,10" Command="{Binding SetConvertToPP}" 
                                              CommandParameter="Enable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/enable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>
                                
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0" 
                                           Content="Convert To P.Points" />
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           Content="{Binding EditableLiveRegion.ConvertToPlay}" />
                                </StackPanel>

                                <Button Height="75" FontSize="48" Margin="0,10,0,10" Command="{Binding SetConvertToPP}" 
                                              CommandParameter="Disable">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/disable.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>
                                <!-- LEFT -->
                                <Button Height="75" Width="75" Margin="45,10,0,10" FontSize="36" Command="{Binding EditTimeSettings}" CommandParameter="Duration+Increase">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/up.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>
                                
                                <StackPanel>
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,2,2,0" Margin="10,10,10,0" 
                                           Content="Games Per Period" />
                                    <Label Style="{StaticResource StdLabel}" BorderThickness="2,0,2,2" Margin="10,0,10,10" 
                                           Content="{Binding EditableLiveRegion.GamesPerPeriod}" />
                                </StackPanel>

                                <Button Height="75" Width="75" Margin="0,10,0,10" FontSize="36" Command="{Binding EditTimeSettings}" CommandParameter="Duration+Decrease">
                                    <StackPanel>
                                        <Image Source="D:/1525/bmp/down.png" Height="65" Width="65" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <!-- 6th Row -->

                            
                        
                            

                            <!-- Reset Row -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Margin="10" Height="35" BorderBrush="Black" BorderThickness="2" 
                                       Style="{StaticResource StdHeaderLabel}" FontSize="18" HorizontalContentAlignment="Center"
                                       Content="Load Region Default Settings:"/>
                                <Button Height="35" Width="125" FontSize="24" Margin="10" Command="{Binding ResetLiveToDefault}">
                                    <Label Content="Default"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
