1525/Views/SmartCardLogView.xaml

<UserControl x:Class="PDTUtils.Views.SmartCardLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PDTUtils.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <vm:SmartCardLogViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        
        <Style x:Key="ErrorMessageBox" TargetType="Label">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <Style x:Key="StdLabel" TargetType="Label">
            <!-- <Setter Property="Height" Value="38"/>  -->
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Navy"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>

    </UserControl.Resources>
    
    
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding CardLog}" Margin="10" Height="900">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="225" Header="Date/Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <TextBlock Text="{Binding DateAndTime}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Card Ident">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <TextBlock Text="{Binding Identifier}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Venue">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <TextBlock Text="{Binding Venue}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="175" Header="Group">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <TextBlock Text="{Binding Group}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="175" Header="Subgroup">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <TextBlock Text="{Binding Subgroup}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="175" Header="Points">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <TextBlock Text="{Binding Points}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <TextBlock Text="{Binding Name}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="175" Header="Contact">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <TextBlock Text="{Binding Contact}" TextAlignment="Center" Background="LightGray" Foreground="Navy"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
