1525/Views/UsbFileUploaderView.xaml

<UserControl x:Class="PDTUtils.Views.UsbFileUploaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    <UserControl.Resources>
        <!-- <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}"
                                  ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate> -->
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Select Files" Height="35" Width="100" Margin="20" Command="{Binding Select}"/>
                <Button Content="Copy Files" Height="35" Width="100" Margin="20" Command="{Binding Copy}"/>
                <Button Content="Remove Selection" Height="35" Width="100" Margin="20" Command="{Binding RemoveSelection}"/>
            </StackPanel>

            

            <!-- <TreeView ItemsSource="{Binding TreeViewBinding}" /> -->


            <ListView ItemsSource="{Binding FilePath}" Margin="20" Width="500" HorizontalAlignment="Center" 
                      Visibility="{Binding IsVisible}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File" Width="490">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2">
                                        <TextBlock Text="{Binding}" TextAlignment="Center" Background="LightGray" 
                                                   VerticalAlignment="Center" Foreground="Navy" Height="30"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
